@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
body { background-color: rgb(41, 45, 50); margin: 0px; display: flex; }
.Box-logo { color: white; font-size: 1.8em; margin: 40px auto 66px; width: 118px; font-weight: bold; animation-name: InfoUser; }
* { font-family: Inter, sans-serif; padding-left: 0px; outline: none; animation-duration: 2s; }

.chart-box-main>div {
    width: 100%;
    height: 60vh;
    background: #32363b;
    border-radius: 19px;
    padding: 20px;
    overflow-y: scroll;
}
.stocks-status { position: absolute; right: 12px; top: 23px; font-size: 14px; }
.stocks-number { font-size: 23px; }
.stocks-titles { margin-top: 3px; margin-right: 17px; }
.stocks-main { background: linear-gradient(270deg, rgba(255, 255, 255, 0.28), rgb(42, 46, 50) 52%); padding: 1px; border-radius: 18px; margin-top: 17px; width: 380px; animation-name: Stocks; }
.sub-stocks { display: flex; background: rgb(42, 46, 50); border-radius: 18px; padding: 16px; color: white; position: relative; }
.stocks { width: 1000px; margin-left: 106px; }
.box-travel { width: 100%; }
.sub-stocks > img { width: 30px; height: 30px; margin-right: 13px; }
.up-trans { color: rgb(0, 150, 108) !important; }
.info-trans-sub > div { font-size: 13px; color: rgb(122, 122, 122); }
.money-time-trans-sub > div { font-size: 12px; color: rgb(122, 122, 122); text-align: center; }
.money-time-trans-sub { color: white; position: absolute; right: 13px; margin-top: 5px; }
.info-trans-sub { color: white; margin-top: 5px; }
.money-time-trans-sub > h5 { margin: 0px; text-align: center; }
.info-trans-sub > h5 { padding: 0px; margin: 0px; }
.box-trans-sub > img { width: 45px; height: 45px; border-radius: 8px; margin-right: 12px; }
.box-trans-sub { display: flex; margin-top: 12px; animation-name: Transction; }
.transction { width: 100%; position: relative; }
.chart-box-main {background: linear-gradient(270deg, rgba(255, 255, 255, 0.28), rgb(50, 54, 59) 52%);width: 100%;border-radius: 19px;box-shadow: rgba(0, 0, 0, 0.18) 0px 0px 10px 0px;height: max-content;margin-top: 15px;animation-name: Activities;padding: 1px;}
.value-travel > span { font-size: smaller; }
.value-travel { position: absolute; bottom: 24px; right: 24px; color: white; font-weight: 400; }
.title-travel { position: absolute; left: 21px; font-size: 24px; color: white; font-weight: bold; bottom: 21px; }
.box-travel > .title-element { margin-bottom: 50px; }
.box-chart-travel { position: relative; margin-left: 4px; }
.chart-travel-data { background-color: rgb(89, 95, 247); }
.chart-back-2 { background-color: rgb(247, 193, 89); transform: rotate(14deg); left: 9px; top: -2px; width: 286px !important; height: 263px !important; border-radius: 40px 40px 98px 98px !important; }
.chart-back-1 { background-color: rgb(252, 63, 77); transform: rotate(33deg); left: 12px; top: 4px; width: 286px !important; height: 266px !important; border-radius: 40px 40px 132px 98px !important; }
.chart-travel { border-radius: 40px; width: 280px; height: 280px; position: absolute; animation-name: InfoUser; }
.title-element { color: white; font-weight: 700; }
.Box-elements { margin: 35px 5% 0px; padding-bottom: 55px; }
.chart-box { border-radius: 19px; margin-right: 6%; width: 118%; position: relative; }
.box-element-flex { display: flex; margin-top: 20px; }
.staus-box-alert { width: 10px; height: 10px; background-color: rgb(244, 67, 54); border-radius: 100%; position: absolute; left: 13px; top: 7px; }
.info-name { color: rgb(191, 191, 191); line-height: 44px; }
.box-alert { display: flex; }
.box-infomation { display: flex; }
input.input-search { background-color: rgb(50, 54, 59); border: none; height: 36px; width: 260px; border-radius: 14px; color: rgb(191, 191, 191); animation-name: Search; }
.Box-search { padding: 1px 1px 1px 16px; border-radius: 14px; background: linear-gradient(270deg, rgba(255, 255, 255, 0.28), rgb(50, 54, 59) 52%); }
.box-alert-infomation { position: absolute; right: 5%; display: flex; animation-name: InfoUser; }
.Box-header { display: flex; margin: 43px 5% 0px; }
img.info-avatar { width: 40px; height: 40px; border-radius: 100%; margin: 0px 10px; border: 1px solid rgb(191, 191, 191); }
svg.icon-alert { width: 25px; height: 25px; fill: rgb(191, 191, 191); margin-top: 9px; }
.Page { position: relative; background-color: rgb(37, 39, 44); height: 100%; width: 116%; right: 0px; border-radius: 60px; overflow: overlay; }
.icon-menu { width: 17px; height: 17px; fill: white; margin-right: 16px; animation-name: Icon-Menu; }
li.li-menu { display: flex; padding: 14px 24px; margin-bottom: 6px; cursor: pointer; position: relative; animation-name: li-Menu; }
div.title-menu { color: white; font-size: 14px; animation-name: Font-Menu; }
.Side-bar { width: 19%; height: 100%; position: absolute; left: 0px; top: 0px; }
.logout { margin-top: 50px; }
.Active-menu { background: linear-gradient(92deg, rgb(89, 95, 247) -229%, transparent 94%); border-left: 4px solid rgb(89, 95, 247); }
li.li-menu:hover {background: linear-gradient(92deg, rgb(89, 95, 247) -229%, transparent 94%); border-left: 4px solid rgb(89, 95, 247); }
svg.icon-search { width: 19px; height: 19px; margin-bottom: -4px; margin-right: 5px; }
@keyframes Search { 
  0% { width: 0px; }
  100% { width: 260px; }
}
@keyframes li-Menu { 
  0% { left: -165px; }
  100% { left: 0px; }
}
@keyframes InfoUser { 
  0% { transform: scale(0); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}
@keyframes Transction { 
  0% { transform: translateX(-600px); }
  100% { transform: translateX(0px); }
}
@keyframes Activities { 
  0% { width: 0%; }
  100% { width: 100%; }
}
@keyframes Stocks { 
  0% { transform: translateY(256px); }
  100% { transform: translateY(0px); }
}


p {
  font-size: 0.875em;
  color: #777;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

a {
  display: inline-block;
  padding: 0.8em 1em 0.6em;
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
  background-color: #aaa;
  color: #fff;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 60vw;
}

.cards_item {
  display: flex;
  margin-top: 0;
  padding: 0 1em 2em;
  width: 30%;
}
.no-flexbox .cards_item {
  float: left;
}
@media screen and (min-width: 42em) and (max-width: 60em) {
  .cards_item {
    width: 50%;
  }
  .no-flexbox .cards_item:nth-child(2n+1) {
    clear: both;
  }
}
@media screen and (min-width: 60em) {
  .cards_item {
    width: 30%;
  }
  .no-flexbox .cards_item:nth-child(3n+1) {
    clear: both;
  }
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 0 solid #eee;
  border-radius: 25px;

}

.card_image img {
  width: 100%;
  border-radius: 25px;
}

.card_content {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  margin-top: 0;
  padding: 1.5em;
}
.card_content p {
  flex: 1 0 auto;
  color: #000 !important;
  font-weight: 700;
}

.card_button{
  border-radius: 25px;
  background-color: #9E3F3F;
}
.card_button:hover{
  border-radius: 25px;
  background-color: #0ed329;
}

form {
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;
    /* background: -webkit-radial-gradient(center, ellipse, #16A6BF 0, #16A6B6 100%);
    background: radial-gradient(ellipse at center, #16A6BF 0, #16A6B6 100%); */
    background: #314142;
    padding: 25px 15px 25px 10px;
    font: 12px 'Source Sans Pro', sans-serif;
    color: #888;
    text-shadow: -1px 1px 3px #888;
}

h1 {
    font-size: 25px;
    padding: 0px 0px 10px 40px;
    display: block;
    margin: -10px -15px 30px -10px;
    ;
    color: #000;
}

h1>span {
    display: block;
    font-size: 11px;
}

label {
    display: block;
    margin: 0px;
}

label>span {
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
    color: #000;
}

input[type="text"],
textarea,
select {
    border: 1px solid #DADADA;
    color: #888;
    height: 30px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 3px 3px 3px 5px;
    width: 60%;
    font-size: 12px;
    line-height: 15px;
    box-shadow: inset 0px 1px 2px #ECECEC;
    -moz-box-shadow: inset 0px 1px 2px #ECECEC;
    -webkit-box-shadow: inset 0px 1px 2px #ECECEC;
    border-radius: 10px;
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width: 63%;
    height: 35px;
    line-height: 25px;
}

.button {
    background: #E27575;
    border: none;
    padding: 10px 25px 10px 25px;
    color: #FFF;
    box-shadow: 1px 1px 5px #B6B6B6;
    border-radius: 3px;
    text-shadow: 1px 1px 1px #9E3F3F;
    cursor: pointer;
    width: 150px;
}

.button:hover {
    background: #6d723d
}

.zone {
    font: 12px 'Source Sans Pro', sans-serif;
    background: -webkit-radial-gradient(center, ellipse, #243133 0, #192425 100%);
    background: radial-gradient(ellipse at center, #3d5155 0, #314142 100%);
    margin: auto;
    margin-top: 50px;
    height: 150px;
    border: 5px dashed white;
    text-align: center;
    color: white;
    z-index: 20;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.05), inset 0 0 0.25em 0 rgba(0, 0, 0, 0.25);
}

.zone .selectFile {
    height: 50px;
    margin: 20px auto;
    position: relative;
    width: 200px;
}

.zone label,
.zone input {
    cursor: pointer;
    display: block;
    height: 50px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    border-radius: 5px;
}

.zone label {
    background: #fff;
    color: #EB6A5A;
    display: inline-block;
    font-size: 1.2em;
    line-height: 50px;
    padding: 0;
    text-align: center;
    white-space: nowrap;
    text-transform: uppercase;
    font-weight: 400;
    box-shadow: 0 1px 1px gray;
}

.zone input[type=file] {
    opacity: 0;
}

.hover {
    color: gray;
    border-color: white;
    background: #fff;
    height: 150px;
}

#blah {
    width: 380px;
    /*border:red 1px solid;*/
    
    float: left;
    margin-left: 12px;
}

#ITWORKS {
    width: 100%;
}

.eliminate {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
    padding: 0 .3em;
    background-color: #ccc;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.modal {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -150px;
    height: 130px;
    width: 250px;
    background-color: #fff;
    padding: 15px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: 8px solid rgba(0, 0, 0, 0.7);
    z-index: 999;
    background-color: #FFF;
}

#KKK {
    color: #FFF;
    background-color: #FFF;
    height: 75px;
    text-align: center;
}

#KKK>h1 {
    color: #FFF;
    text-align: left;
}

#KKK>h2 {
    margin-top: -20px;
    font-size: 16px;
}

body {
    width: 100%;
}
.carousal{
  position: absolute;
  top: 0;
  width: 60vw;
  height: 50vh;
  backdrop-filter: blur(2px);
}
#container {
    position: fixed;
    top:0;
    display: flex;
    margin-top: 15vh;
    margin-left: 15vw;
    width: 100%;
    height: 50vh;
    border-radius: 25px;
}

#left {
    margin: auto;
    min-width: 400px;
    max-width: 400px;
    border-radius: 25px;
}

#right {
    min-width: 420px;
    max-width: 420px;
    border-radius: 25px;
}
label.tooltip{
    
    margin-top:-15px;
}
label.tooltip::before {
    content: attr(data-tip);
    border:1px solid red;
    z-index: 999;
    white-space:nowrap;
    background:#E27575;
    color:#e0e0e0;
    opacity: 0; 
    transition:opacity 0.2s ease-out;
    }
label.tooltip:hover::before {
    opacity: 1;
    bottom:-35px;
    }
label>span {
    color:white;
    }